{
  "name": "wandernest-bookings",
  "version": "1.0.0",
  "description": "Bookings module",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/index.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Eowyn/wandernest-bookings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Eowyn/wandernest-bookings/issues"
  },
  "homepage": "https://github.com/Team-Eowyn/wandernest-bookings#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mongoose": "^5.9.11"
  }
}
